JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
DATABASE_NAME=medusa_3
DATABASE_USERNAME=app
DATABASE_PORT=5432
TEST_DATABASE_PORT=35432
DATABASE_PASSWORD=password
DATABASE_HOST=postgres